# codeboard

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: android.yml
Explanations/: Colab.md  README_min.md
Explanations/layout/: definations.md  key.md
Explanations/layout/ui/: keyboardButtonView.md  keyboardLayoutView.md  keyboardUiFactory.md
Explanations/theme/: Uitheme.md  themeDefinations.md  themeInfo.md
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gazlaws/codeboard/: ApplicationTest.java  DefinitionsTest.java  KeyboardLayoutBuilderTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml  ic_launcher-playstore.png.orig
app/src/main/java/com/gazlaws/codeboard/: CodeBoardIME.java  CodeboardIntro.java  IntroActivity.java  IntroFragment.java  KeyboardPreferences.java  MainActivity.java  NotificationReceiver.java  SettingsFragment.java
app/src/main/java/com/gazlaws/codeboard/layout/: Box.java  Definitions.java  Key.java
app/src/main/java/com/gazlaws/codeboard/layout/builder/: KeyBlueprint.java  KeyInfo.java  KeyboardLayoutBuilder.java  KeyboardLayoutException.java  KeyboardLayoutRowBuilder.java
app/src/main/java/com/gazlaws/codeboard/layout/ui/: KeyboardButtonView.java  KeyboardLayoutView.java  KeyboardUiFactory.java
app/src/main/java/com/gazlaws/codeboard/theme/: IOnFocusListenable.java  ThemeDefinitions.java  ThemeInfo.java  UiTheme.java
app/src/main/res/drawable/: back_icon.xml  black_circle.xml  black_key.xml  black_key_border.xml  blue_circle.xml  blue_key.xml  blue_key_border.xml  dark_circle.xml  dark_key.xml  dark_key_border.xml  globe_alt.xml  icon_old_1.png.orig  icon_old_2.png.orig  intro1.png.orig  intro_3.png.orig  light_circle.xml  light_key.xml  light_key_border.xml  purple_4a148c.xml  purple_circle.xml  purple_key.xml  purple_key_border.xml  selectBlack.xml  selectBlue.xml  selectMd.xml  selectMl.xml  selectPurple.xml  selectWhite.xml  selectblack.xml  selectblue.xml  selectmd.xml  selectml.xml  selectpurple.xml  selectwhite.xml  white_circle.xml  white_key.xml
app/src/main/res/layout/: activity_main.xml  codeboard_intro1.xml  codeboard_intro2.xml  custom_layout.xml  keyboard.xml  keyboard1.xml  keyboard1_border.xml  keyboard2.xml  keyboard2_border.xml  keyboard3.xml  keyboard3_border.xml  keyboard4.xml  keyboard4_border.xml  keyboard5.xml  keyboard5_border.xml  keyboard_border.xml  new_activity_main.xml  popup0.xml  popup1.xml  popup2.xml  popup3.xml  popup4.xml  popup5.xml  popup_layout.xml  preview.xml  preview0.xml  preview1.xml  preview2.xml  preview3.xml  preview4.xml  preview5.xml
app/src/main/res/values/: array.xml  colors.xml  default_keyboard_preferences.xml  fontSize.xml  ic_launcher_background.xml  integer.xml  layout_space.xml  mystyle.xml  strings.xml  styles.xml
app/src/main/res/xml/: azerty.xml  azerty0e.xml  azerty0r.xml  azerty1e.xml  azerty1r.xml  azerty2e.xml  azerty2r.xml  azerty3e.xml  azerty3r.xml  azerty_arrow.xml  azerty_arrow_small.xml  azerty_large.xml  azerty_large_arrow.xml  azerty_medium.xml  azerty_medium_arrow.xml  azerty_small.xml  dvorak.xml  integer.xml  method.xml  preferences.xml  qwerty.xml  qwerty0e.xml  qwerty0r.xml  qwerty1e.xml  qwerty1r.xml  qwerty2e.xml  qwerty2r.xml  qwerty3e.xml  qwerty3r.xml  qwerty_arrow.xml  qwerty_arrow_small.xml  qwerty_large.xml  qwerty_large_arrow.xml  qwerty_medium.xml  qwerty_medium_arrow.xml  qwerty_small.xml
app/src/main/res/xml-fr/: qwerty.xml  qwerty_large.xml  qwerty_medium.xml
app/src/main/res/xml-fr-land/: qwerty.xml  qwerty_large.xml  qwerty_medium.xml
app/src/main/res/xml-land/: azerty.xml  azerty0e.xml  azerty0r.xml  azerty1e.xml  azerty1r.xml  azerty2e.xml  azerty2r.xml  azerty3e.xml  azerty3r.xml  azerty_large.xml  qwerty.xml  qwerty0e.xml  qwerty0r.xml  qwerty1e.xml  qwerty1r.xml  qwerty2e.xml  qwerty2r.xml  qwerty3e.xml  qwerty3r.xml  qwerty_large.xml  qwerty_medium.xml
app/src/test/java/com/gazlaws/codeboard/: ExampleUnitTest.java
app/src/test/java/com/gazlaws/codeboard/layout/: DefinitionsTest.java
app/src/test/java/com/gazlaws/codeboard/layout/builder/: KeyboardLayoutBuilderTest.java  KeyboardLayoutRowBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
testxml/: KeyboardTemplate7.xml  azerty0Edit.sed  azerty0LArrow.sed  azerty1Arrow.sed  azerty1Edit.sed  azerty1LArrow.sed  azerty1LEdit.sed  azerty2Arrow.sed  azerty2Edit.sed  azerty2LArrow.sed  azerty2LEdit.sed  azerty3Arrow.sed  azerty3Edit.sed  azerty3LArrow.sed  azerty3LEdit.sed  makeQ1  qwerty0Arrow.sed  qwerty0Edit.sed  qwerty0LArrow.sed  qwerty1Arrow.sed  qwerty1Edit.sed  qwerty1LArrow.sed  qwerty1LEdit.sed  qwerty2Arrow.sed  qwerty2Edit.sed  qwerty2LArrow.sed  qwerty2LEdit.sed  qwerty3Arrow.sed  qwerty3Edit.sed  qwerty3LArrow.sed  qwerty3LEdit.sed  row1Arrow  row1Edit
testxml/azertyrows/: row4  row5  row6
testxml/heights/: 0D  0S  1D  2D  2L  2S  3D  3L
testxml/opxml/: azerty1e.xml  azerty1r.xml  azerty2e.xml  azerty3e.xml  azerty3r.xml  qwerty0r.xml  qwerty1e.xml  qwerty1r.xml  qwerty3e.xml  qwerty3r.xml
testxml/opxml/land/: azerty0e.xml  azerty0r.xml  azerty1r.xml  azerty3e.xml  azerty3r.xml  qwerty0e.xml  qwerty0r.xml  qwerty1e.xml  qwerty1r.xml  qwerty2e.xml  qwerty2r.xml  qwerty3e.xml  qwerty3r.xml
testxml/qwertyrows/: row2  row3  row4  row5  row6  row7
