<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
	android:keyHeight="10%p"
    android:verticalGap="0px"
    >

    <Row
        android:keyboardMode="@integer/keyboard_normal"
        android:rowEdgeFlags="top"
        android:keyWidth="15%p"
	android:keyHeight="8%p"
       >
    
	<Key
    	android:keyWidth="13%p"
            android:codes="27"
            android:keyEdgeFlags="left"
            android:keyLabel="Esc" />
    <Key
    	android:keyWidth="13%p"
            android:codes="9"
            android:keyLabel="Tab" />
    <Key
    	android:keyWidth="13%p"
        android:codes="5000"
        android:isRepeatable="true"
        android:keyLabel="◀"
        />
    <Key
    	android:keyWidth="14%p"
        android:codes="5001"
        android:isRepeatable="true"
        android:keyLabel="▼"/>
       
    <Key
    	android:keyWidth="14%p"
        android:codes="5002"
        android:isRepeatable="true"
        android:keyLabel="▲"/>
    <Key
    	android:keyWidth="13%p"
        android:codes="5003"
        android:isRepeatable="true"
        android:keyLabel="▶" />
    <Key
        android:keyWidth="14%p"
        android:codes="-15"
        android:keyLabel="SYM" />
       
    </Row>

    <Row
        android:keyboardMode="@integer/keyboard_sym"
        android:rowEdgeFlags="top"
        android:keyWidth="15%p"
	android:keyHeight="8%p"
       >    
	<Key
    android:keyWidth="13%p"
            android:codes="27"
            android:keyEdgeFlags="left"
            android:keyLabel="Esc" />
    <Key
    android:keyWidth="13%p"
            android:codes="9"
            android:keyLabel="Tab" />
    <Key
    	android:keyWidth="13%p"
        android:codes="5000"
        android:isRepeatable="true"
        android:keyLabel="◀"
        />
    <Key
    	android:keyWidth="14%p"
        android:codes="5001"
        android:isRepeatable="true"
        android:keyLabel="▼"/>
       
    <Key
    	android:keyWidth="14%p"
        android:codes="5002"
        android:isRepeatable="true"
        android:keyLabel="▲"/>
    <Key
    	android:keyWidth="13%p"
        android:codes="5003"
        android:isRepeatable="true"
        android:keyLabel="▶" />
    <Key
        android:keyWidth="14%p"
        android:codes="-15"
        android:keyLabel="SYM" />

    </Row>
    
    <Row
        android:keyWidth = "7.7%p"
	android:keyHeight="8%p"
        >
        <Key
            android:codes="40"
            android:keyLabel="(" />
        <Key
            android:codes="41"
            android:keyLabel=")" />
        <Key
            android:codes="49"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:keyLabel="0" />
        <Key
            android:codes="64"
            android:keyEdgeFlags="right"
            android:keyLabel="\@"/>
    </Row>
    <Row
        android:keyWidth = "8.3%p"
	android:keyHeight="8%p"
        >
		<Key
            android:codes="43"
            android:keyEdgeFlags="left"
            android:keyLabel="+"
            />
        <Key
            android:codes="45"
            android:keyLabel="-" />
        <Key
            android:codes="61"
            android:keyLabel="=" />
        <Key
            android:codes="58"
            android:keyLabel=":" />
        <Key
            android:codes="42"
            android:keyLabel="*"/>
        <Key
            android:codes="94"
            android:keyLabel="^"/>
        <Key
            android:codes="47"
            android:keyLabel="/" />
        <Key
            android:codes="123"
            android:keyLabel="{" />
        <Key
            android:codes="125"
            android:keyLabel="}" />
        <Key
            android:codes="95"
            android:keyLabel="_" />

        <Key
            android:codes="91"
            android:keyLabel="[" />
        <Key
            android:codes="93"
            android:keyLabel="]"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row
        android:keyWidth = "10%p"
        android:keyboardMode="@integer/keyboard_normal"
	android:keyHeight="10%p"
        >
        <Key
            android:codes="97"
            android:keyEdgeFlags="left"
            android:keyLabel="a" />
        <Key
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:codes="101"
            android:keyLabel="e" />
        <Key
            android:codes="114"
            android:keyLabel="r" />
        <Key
            android:codes="116"
            android:keyLabel="t" />
        <Key
            android:codes="121"
            android:keyLabel="y" />
        <Key
            android:codes="117"
            android:keyLabel="u" />
        <Key
            android:codes="105"
            android:keyLabel="i" />
        <Key
            android:codes="111"
            android:keyLabel="o" />
        <Key
            android:codes="112"
            android:keyLabel="p" />

        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="◀" />
    </Row>

    <Row
        android:keyWidth = "9%p"
        android:keyboardMode="@integer/keyboard_normal"
	android:keyHeight="10%p"
        >
        <Key
            android:keyEdgeFlags="left"
            android:codes="113"
            android:keyLabel="q" />
        <Key
            android:codes="115"
            android:keyLabel="s" />
        <Key
            android:codes="100"
            android:keyLabel="d" />
        <Key
            android:codes="102"
            android:keyLabel="f" />
        <Key
            android:codes="103"
            android:keyLabel="g" />
        <Key
            android:codes="104"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyLabel="l" />
        <Key
            android:codes="109"
            android:keyLabel="m" />
        <Key
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="Enter"
           />
    </Row>


    <Row
        android:keyboardMode="@integer/keyboard_normal"
	android:keyHeight="10%p"
        >
        <Key
            android:codes="16"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="Shft" />
        <Key
            android:codes="119"
            android:keyLabel="w" />
        <Key
            android:codes="120"
            android:keyLabel="x" />
        <Key
            android:codes="99"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="33"
            android:keyLabel="!"
           />

        <Key
            android:codes="63"
            android:keyLabel="\?"
           />

        <Key
            android:codes="34"
            android:keyLabel="''"
            />
        <Key
            android:codes="9"
            android:keyEdgeFlags="right"
            android:keyLabel="Tab" />    </Row>

    <Row
        android:keyboardMode="@integer/keyboard_sym"
	android:keyHeight="10%p"
        android:keyWidth ="10%p"
        >
		<Key
            android:codes="126"
            android:keyEdgeFlags="left"
            android:keyLabel="~" />
         <Key
            android:codes="96"
            android:keyLabel="`"/>
        <Key
            android:codes="35"
            android:keyLabel="\#" />
        <Key
            android:codes="92"
            android:keyLabel="\\" />
        <Key
            android:codes="37"
            android:keyLabel="%"
           />
        <Key
            android:codes="36"
            android:keyLabel="$"/>
        <Key
            android:codes="163"
            android:keyLabel="£"/>
                    <Key
            android:codes="176"
            android:keyLabel="°"/>
                    <Key
            android:codes="172"
            android:keyLabel="¬"/>
        
        <Key
        	android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="◀" />

    </Row>




    <Row
        android:keyboardMode="@integer/keyboard_sym"
	android:keyHeight="10%p"
        android:keyWidth="15%p"
        >
        <Key
        	android:keyWidth="10%p"
            android:codes="16"
            android:keyEdgeFlags="left"
            android:isModifier="true"
            android:keyLabel="Shft" />
        <Key
	        android:codes="53737"
	        android:keyWidth="20%p"
	        android:isRepeatable="true"
	        android:keyLabel="Sel All"
        />
	    <Key
	        android:codes="53738"
	        android:keyWidth="10%p"
	        android:isRepeatable="true"
	        android:keyLabel="Cut"/>
	    <Key
	        android:codes="53739"
	        android:isRepeatable="true"
	        android:keyLabel="Copy"/>
	    <Key
	        android:codes="53740"
	        android:keyLabel="Paste" />
	    <Key
	        android:codes="53741"
	        android:keyLabel="Undo" />
	    <Key
	        android:codes="53742"
	        android:keyLabel="Redo" />

    </Row>
        <Row
    	android:keyWidth ="10%p"
        android:keyboardMode="@integer/keyboard_sym"
	android:keyHeight="10%p"
        >
     	<Key
        	android:keyWidth ="20%p"
            android:keyOutputText="@string/for_"
            android:keyLabel="@string/for_" />
        <Key
        	android:keyWidth ="30%p"
            android:keyOutputText="@string/printf"
            android:keyLabel="@string/printf" />
        
        <Key
        	android:keyWidth ="30%p"
            android:keyOutputText="@string/scanf"
            android:keyLabel="@string/scanf" />
        <Key
        	android:keyWidth ="20%p"
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="Enter"
           />

        
    </Row>

    <Row        
	android:keyHeight="10%p"
        android:rowEdgeFlags="bottom">
        <Key
            android:keyEdgeFlags="left"
            android:codes="17"
            android:isModifier="true"
            android:keyLabel="Ctrl"
            android:keyWidth="11%p"
            />
        <Key
            android:codes="38"
            android:keyWidth = "7%p"
            android:keyLabel="&amp;"
             />

        <Key
            android:codes="124"
            android:keyWidth = "6%p"
            android:keyLabel="|"
           />
        <Key
            android:codes="32"
            android:keyLabel="Space"
            android:keyWidth="26%p"
            />
        <Key
            android:codes="60"
            android:keyLabel="&lt;"
            android:keyWidth = "7%p"
            />
        <Key
            android:codes="62"
            android:keyWidth = "7%p"
            android:keyLabel="&gt;"
            />
        <Key
            android:codes="59"
            android:keyWidth = "8%p"
            android:keyLabel=";"/>
        <Key
            android:codes="34"
            android:keyWidth = "7%p"
            android:keyLabel="''"/>

        <Key
            android:codes="39"
            android:keyLabel="'"
            android:keyWidth = "7%p"/>

        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth = "7%p"
            />

        <Key
            android:codes="46"
            android:keyEdgeFlags="right"
            android:keyLabel="."
            android:keyWidth = "8%p"
             />
    </Row>
</Keyboard>
