<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="10%p"
    android:keyWidth="10%p"
    android:verticalGap="0px">

    <Row>
        <Key
            android:codes="40"
            android:keyEdgeFlags="left"
            android:keyLabel="(" />
        <Key
            android:codes="41"
            android:keyLabel=")" />
        <Key
            android:codes="49"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:keyLabel="0" />
        <Key
            android:codes="35"
            android:keyEdgeFlags="right"
            android:keyLabel="\# \@"
            android:popupCharacters="\@"

            android:popupKeyboard="@layout/popup_layout"/>
    </Row>
    <Row
        android:keyHeight="7%p"
        >

        <Key
            android:codes="43"
            android:keyEdgeFlags="left"
            android:keyLabel="+"
            />
        <Key
            android:codes="45"
            android:keyLabel="-" />
        <Key
            android:codes="61"
            android:keyLabel="=" />
        <Key
            android:codes="58"
            android:keyLabel=":" />
        <Key
            android:codes="42"
            android:popupCharacters="^"
            android:popupKeyboard="@layout/popup_layout"
            android:keyLabel="*^"/>
        <Key
            android:codes="47"
            android:keyLabel="/" />
        <Key
            android:codes="123"
            android:keyLabel="{" />
        <Key
            android:codes="125"
            android:keyLabel="}" />
        <Key
            android:codes="95"
            android:keyLabel="_" />
        <Key
            android:codes="36"
            android:keyLabel="$"/>
        <Key
            android:codes="91"
            android:keyLabel="[" />
        <Key
            android:codes="93"
            android:keyLabel="]"
            android:keyEdgeFlags="right"/>

    </Row>
    <Row
        >
        <Key
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyLabel="q" />
        <Key
            android:codes="119"
            android:keyLabel="w" />
        <Key
            android:codes="101"
            android:keyLabel="e" />
        <Key
            android:codes="114"
            android:keyLabel="r" />
        <Key
            android:codes="116"
            android:keyLabel="t" />
        <Key
            android:codes="121"
            android:keyLabel="y" />
        <Key
            android:codes="117"
            android:keyLabel="u" />
        <Key
            android:codes="105"
            android:keyLabel="i" />
        <Key
            android:codes="111"
            android:keyLabel="o" />
        <Key
            android:codes="112"
            android:keyLabel="p" />

        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="⨞" />
    </Row>
    <Row
        >
        <Key
            android:codes="33"
            android:keyEdgeFlags="left"
            android:keyLabel=" !?"
            android:popupCharacters=" ?"
            android:popupKeyboard="@layout/popup_layout"/>
        <Key
            android:codes="97"
            android:keyLabel="a" />
        <Key
            android:codes="115"
            android:keyLabel="s" />
        <Key
            android:codes="100"
            android:keyLabel="d" />
        <Key
            android:codes="102"
            android:keyLabel="f" />
        <Key
            android:codes="103"
            android:keyLabel="g" />
        <Key
            android:codes="104"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyLabel="l" />
        <Key
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="Enter"
            />
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:keyLabel="Shift" />
        <Key
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:codes="120"
            android:keyLabel="x" />
        <Key
            android:codes="99"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:keyLabel="m" />
        <Key
            android:codes="34"
            android:keyLabel="''" />
        <Key
            android:codes="9"
            android:keyEdgeFlags="right"
            android:keyLabel="Tab" />

    </Row>
    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:keyEdgeFlags="left"
            android:codes="18"
            android:keyLabel="Ctrl"
            />
        <Key
            android:codes="38"
            android:keyLabel="&amp; |"
            android:popupCharacters="|"
            android:popupKeyboard="@layout/popup_layout"
            />
        <Key
            android:codes="92"
            android:keyLabel="\\"
            />
        <Key
            android:codes="37"
            android:keyLabel="%"
            />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyLabel="Space"
            android:keyWidth="25%p"

            />
        <Key
            android:codes="60"
            android:keyLabel="&lt;"
            android:keyWidth="10%p" />
        <Key
            android:codes="62"
            android:keyLabel="&gt;"
            />
        <Key
            android:codes="59"
            android:keyLabel=";"
            />
        <Key
            android:codes="39"
            android:keyLabel="'"/>
        <Key
            android:codes="44"
            android:keyLabel=","/>

        <Key
            android:codes="46"
            android:keyEdgeFlags="right"
            android:keyLabel="."
            android:popupKeyboard="@layout/popup_layout"
            />
    </Row>
</Keyboard>