apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.3'

    defaultConfig {
        applicationId "com.gazlaws.codeboard"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 20
        versionName "6.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    namespace 'com.gazlaws.codeboard'
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.preference:preference:1.1.1'

    implementation 'com.google.android.material:material:1.4.0-alpha02'

    //https://github.com/AppIntro/AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.3.1'

    //Colour picker deprecated
    // implementation 'com.pes.materialcolorpicker:library:1.2.5'

    implementation 'com.github.evilbunny2008:android-material-color-picker-dialog:1.3.7'

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    implementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'


    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

}
