apply plugin: 'com.android.application'

android {
    namespace "com.gazlaws.codeboard"
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.gazlaws.codeboard"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 21
        versionName "6.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.preference:preference:1.2.1'

    implementation 'com.google.android.material:material:1.11.0'

    //https://github.com/AppIntro/AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.3.1'

    //Colour picker
    implementation 'com.pes.materialcolorpicker:library:1.2.5'

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.13.2'

    // Required for instrumented tests
    implementation 'androidx.annotation:annotation:1.7.1'
    androidTestImplementation 'androidx.annotation:annotation:1.7.1'


    // Core library
    androidTestImplementation 'androidx.test:core:1.5.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.5.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

}
