		<Key
            android:codes="43"
            android:keyEdgeFlags="left"
            android:keyLabel="+"
            />
        <Key
            android:codes="45"
            android:keyLabel="-" />
        <Key
            android:codes="61"
            android:keyLabel="=" />
        <Key
            android:codes="58"
            android:keyLabel=":" />
        <Key
            android:codes="42"
            android:keyLabel="*"/>
        <Key
            android:codes="94"
            android:keyLabel="^"/>
        <Key
            android:codes="47"
            android:keyLabel="/" />
        <Key
            android:codes="123"
            android:keyLabel="{" />
        <Key
            android:codes="125"
            android:keyLabel="}" />
        <Key
            android:codes="95"
            android:keyLabel="_" />

        <Key
            android:codes="91"
            android:keyLabel="[" />
        <Key
            android:codes="93"
            android:keyLabel="]"
            android:keyEdgeFlags="right"/>
