        <Key
            android:codes="16"
            android:keyEdgeFlags="left"
            android:isModifier="true"
            android:keyLabel="Shft" />
        <Key
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:codes="120"
            android:keyLabel="x" />
        <Key
            android:codes="99"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:keyLabel="m" />
        <Key
            android:codes="63"
            android:keyLabel="\?"
            />
        <Key
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="Enter"
           />
