        <Key
            android:keyEdgeFlags="left"
            android:codes="17"
            android:isModifier="true"
            android:keyLabel="Ctrl"
            android:keyWidth="11%p"
            />
        <Key
            android:codes="38"
            android:keyWidth = "7%p"
            android:keyLabel="&amp;"
             />

        <Key
            android:codes="124"
            android:keyWidth = "6%p"
            android:keyLabel="|"
           />
        <Key
            android:codes="32"
            android:keyLabel="Space"
            android:keyWidth="26%p"
            />
        <Key
            android:codes="60"
            android:keyLabel="&lt;"
            android:keyWidth = "7%p"
            />
        <Key
            android:codes="62"
            android:keyWidth = "7%p"
            android:keyLabel="&gt;"
            />
        <Key
            android:codes="59"
            android:keyWidth = "8%p"
            android:keyLabel=";"/>
        <Key
            android:codes="34"
            android:keyWidth = "7%p"
            android:keyLabel="''"/>

        <Key
            android:codes="39"
            android:keyLabel="'"
            android:keyWidth = "7%p"/>

        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth = "7%p"
            />

        <Key
            android:codes="46"
            android:keyEdgeFlags="right"
            android:keyLabel="."
            android:keyWidth = "8%p"
             />
