/\$defaultHeight\$/ {
        r ./heights/3L
        d
}

/\$row1Height\$/ {
        r ./heights/3D
        d
}
 
/\$row1Keys\$/ {
        r row1Edit
        d
        }
 
/\$row2Height\$/ {
        r ./heights/3D
        d
}

/\$row2Keys\$/ {
        r ./qwertyrows/row2
        d
        }

/\$row3Height\$/ {
        r ./heights/3D
        d
}
 
/\$row3Keys\$/ {
        r ./qwertyrows/row3
        d
        }

/\$row4Height\$/ {
        r ./heights/3L
        d
}

/\$row4Keys\$/ {
        r ./azertyrows/row4
        d
        }
/\$row5Height\$/ {
        r ./heights/3L
        d
}

/\$row5Keys\$/ {
        r ./azertyrows/row5
        d
        }

/\$row6Height\$/ {
        r ./heights/3L
        d
}

/\$row6Keys\$/ {
        r ./azertyrows/row6
        d
        }

/\$row7Height\$/ {
        r ./heights/3L
        d
}
 
/\$row7Keys\$/ {
        r ./qwertyrows/row7
        d
        }





