/\$defaultHeight\$/ {
        r ./heights/3L
        d
}

/\$row1Height\$/ {
        r ./heights/3S
        d
}
 
/\$row1Keys\$/ {
        r row1Arrow
        d
        }
 
/\$row2Height\$/ {
        r ./heights/3S
        d
}

/\$row2Keys\$/ {
        r ./qwertyrows/row2
        d
        }

/\$row3Height\$/ {
        r ./heights/3S
        d
}
 
/\$row3Keys\$/ {
        r ./qwertyrows/row3
        d
        }

/\$row4Height\$/ {
        r ./heights/3D
        d
}

/\$row4Keys\$/ {
        r ./qwertyrows/row4
        d
        }
/\$row5Height\$/ {
        r ./heights/3D
        d
}

/\$row5Keys\$/ {
        r ./qwertyrows/row5
        d
        }

/\$row6Height\$/ {
        r ./heights/3D
        d
}

/\$row6Keys\$/ {
        r ./qwertyrows/row6
        d
        }

/\$row7Height\$/ {
        r ./heights/3D
        d
}
 
/\$row7Keys\$/ {
        r ./qwertyrows/row7
        d
        }





