        <Key
            android:keyEdgeFlags="left"
            android:codes="113"
            android:keyLabel="q" />
        <Key
            android:codes="115"
            android:keyLabel="s" />
        <Key
            android:codes="100"
            android:keyLabel="d" />
        <Key
            android:codes="102"
            android:keyLabel="f" />
        <Key
            android:codes="103"
            android:keyLabel="g" />
        <Key
            android:codes="104"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyLabel="l" />
        <Key
            android:codes="109"
            android:keyLabel="m" />
        <Key
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="Enter"
           />
