        <Key
            android:codes="16"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="Shft" />
        <Key
            android:codes="119"
            android:keyLabel="w" />
        <Key
            android:codes="120"
            android:keyLabel="x" />
        <Key
            android:codes="99"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="33"
            android:keyLabel="!"
           />

        <Key
            android:codes="63"
            android:keyLabel="\?"
           />

        <Key
            android:codes="34"
            android:keyLabel="''"
            />
        <Key
            android:codes="9"
            android:keyEdgeFlags="right"
            android:keyLabel="Tab" />