<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="View Keyboard">
        <Preference
            android:key="change_keyboard"
            android:title="@string/change_keyboard" />
        <EditTextPreference
            android:imeOptions="flagNoExtractUi"
            android:key="edit_dialog"
            android:title="@string/reopen_hint" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Features">
        <SwitchPreferenceCompat
            android:defaultValue="@bool/sound"
            android:key="sound"
            android:title="@string/sound_on_keypress" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/vibrate"
            android:key="vibrate"
            android:title="@string/vibrate_on_keypress" />
        <EditTextPreference
            android:defaultValue="@integer/vibrate_length"
            android:dependency="vibrate"
            android:imeOptions="flagNoExtractUi"
            android:key="vibrate_ms"
            android:title="Vibration Length (ms)"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@integer/repeat_interval"
            android:dependency="sound"
            android:imeOptions="flagNoExtractUi"
            android:key="repeat_interval"
            android:title="Repeat Interval"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="@integer/initial_repeat_delay"
            android:dependency="sound"
            android:imeOptions="flagNoExtractUi"
            android:key="initial_repeat_delay"
            android:title="Initial Repeat Delay"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@integer/sound_volume"
            android:dependency="sound"
            android:imeOptions="flagNoExtractUi"
            android:key="sound_volume"
            android:title="Sound Volume"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@integer/font_size"
            android:imeOptions="flagNoExtractUi"
            android:key="font_size"
            android:title="Font Size"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@integer/size_portrait"
            android:imeOptions="flagNoExtractUi"
            android:key="size_portrait"
            android:title="@string/keyboard_size"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@integer/size_portrait"
            android:imeOptions="flagNoExtractUi"
            android:key="size_landscape"
            android:title="@string/keyboard_size_landscape"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/preview"
            android:key="preview"
            android:title="@string/preview" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/notification"
            android:title="Open keyboard using notification"
            android:key="notification" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Appearance">

        <SeekBarPreference
            android:key="button_transparency"
            android:title="Button Transparency"
            android:defaultValue="@integer/button_transparency"
            android:min="0"
            android:max="100"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="button_blur_effect"
            android:title="Enable Button Blur"
            android:defaultValue="false" />

        <SeekBarPreference
            android:key="bg_transparency"
            android:title="Background Transparency"
            android:defaultValue="@integer/bg_transparency"
            android:min="0"
            android:max="100"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
          android:key="spacebar_size"
          android:title="Spacebar Size"
          android:summary="Adjust the spacebar size"
          android:defaultValue="@integer/spacebar_size"
          android:min="0"
          android:max="100"
          app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="bg_blur_effect"
            android:title="Enable Background Blur"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Colour">
        <ListPreference
            android:defaultValue="@integer/theme"
            android:entries="@array/Themes"
            android:entryValues="@array/ThemeValue"
            android:key="theme"
            android:title="Choose Theme"/>
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="custom_theme"
            android:title="Set Custom theme" />
        <Preference
            android:defaultValue="@integer/bg_color"
            android:dependency="custom_theme"
            android:key="bg_colour_picker"
            android:title="Background colour" />
        <Preference
            android:defaultValue="@integer/fg_color"
            android:dependency="custom_theme"
            android:key="fg_colour_picker"
            android:title="Foreground colour" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/gradient"
            android:key="gradient_enabled"
            android:title="@string/gradient_enable" />
        <SwitchPreferenceCompat
            android:dependency="gradient_enabled"
            android:defaultValue="false"
            android:key="custom_gradient_enabled"
            android:title="Custom Gradient" />
        <Preference
            android:defaultValue="@integer/gradient_start_color"
            android:dependency="gradient_enabled"
            android:key="gradient_start_color_picker"
            android:title="Gradient Start Color" />
        <Preference
            android:defaultValue="@integer/gradient_end_color"
            android:dependency="gradient_enabled"
            android:key="gradient_end_color_picker"
            android:title="Gradient End Color" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="custom_button_color_enabled"
            android:title="Set Custom Button Color" />
        <Preference
            android:dependency="custom_button_color_enabled"
            android:defaultValue="@integer/custom_button_color"
            android:key="button_color_picker"
            android:title="Button Color" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/borders"
            android:key="borders"
            android:title="@string/key_borders" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/navbar"
            android:key="navbar"
            android:title="Dynamic Navigation Bar" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/navbar_dark"
            android:key="navbar_dark"
            android:title="Navbar matches border color" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Layout">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/Layouts"
            android:entryValues="@array/Values"
            android:key="layout"
            android:title="Set Keyboard Layout"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/top_row_actions"
            android:key="top_row_actions"
            android:title="@string/top_row_actions" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_main"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_main"
            android:title="Main keyboard [Top Row]:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_main_2"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_main_2"
            android:title="Main keyboard [Second Row]:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_main_bottom"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_main_bottom"
            android:title="Main+Sym keyboard [Bottom Row]:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_sym"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_sym"
            android:title="Sym keyboard [Top Row]:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_sym_2"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_sym_2"
            android:title="Sym keyboard [Second Row]:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_sym_3"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_sym_3"
            android:title="Sym keyboard [Third Row]:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_sym_4"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_sym_4"
            android:title="Sym keyboard [Fourth Row]:"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Clipboard [Ctrl+SYM]">
        <EditTextPreference
            android:defaultValue="@string/pin1"
            android:imeOptions="flagNoExtractUi"
            android:key="pin1"
            android:title="Pin 1:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/pin2"
            android:imeOptions="flagNoExtractUi"
            android:key="pin2"
            android:title="Pin 2:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/pin3"
            android:imeOptions="flagNoExtractUi"
            android:key="pin3"
            android:title="Pin 3:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/pin4"
            android:imeOptions="flagNoExtractUi"
            android:key="pin4"
            android:title="Pin 4:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/pin5"
            android:imeOptions="flagNoExtractUi"
            android:key="pin5"
            android:title="Pin 5:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/pin6"
            android:imeOptions="flagNoExtractUi"
            android:key="pin6"
            android:title="Pin 6:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/pin7"
            android:imeOptions="flagNoExtractUi"
            android:key="pin7"
            android:title="Pin 7:"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Restore">
        <Preference
            android:key="restore_default"
            android:title="Reset to default" />
        <Preference
            android:key="restore_old"
            android:title="Reset symbols to Old Codeboard layout" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference android:title="Restart Tutorial">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.gazlaws.codeboard.IntroActivity"
                android:targetPackage="com.gazlaws.codeboard" />
        </Preference>
        <Preference android:title="Rate on Google Play">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=com.gazlaws.codeboard" />
        </Preference>
        <Preference
            android:summary="@string/github_summary"
            android:title="Open on GitHub">
            <intent
                android:action="android.intent.action.VIEW"
              android:data="https://github.com/abrarishere/codeboard" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
