<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/change_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="changeButton"
            android:text="@string/change_keyboard"
            android:visibility="visible" />

        <EditText
            android:id="@+id/hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/reopen_hint" />

        <CheckBox
            android:id="@+id/check_no_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:onClick="arrowToggle"
            android:text="@string/replace_arrows" />

        <CheckBox
            android:id="@+id/check_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:onClick="previewToggle"
            android:text="@string/preview" />
        <CheckBox
            android:id="@+id/check_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:onClick="keyBorderToggle"
            android:text="@string/key_borders" />

        <CheckBox
            android:id="@+id/check_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:onClick="soundToggle"
            android:text="@string/sound_on_keypress" />

        <CheckBox
            android:id="@+id/check_vibrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:onClick="vibratorToggle"
            android:text="@string/vibrate_on_keypress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/keyboard_size"
            android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Large" />


    </RelativeLayout>
<!--        Cannot set min. So just add 30 to the value Cannot set min. So just add 30 to the value-->
        <TextView
            android:id="@+id/size_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="45"/>
        <SeekBar
            android:id="@+id/size_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:thumbOffset="8dp"
            android:progress="15"
            android:max="40"
            android:onClick="closeKeyboard" />
        <TextView
            android:id="@+id/size_landscape_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:text="45" />
        <SeekBar
            android:id="@+id/size_landscape_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:thumbOffset="8dp"
            android:max="40"
            android:onClick="closeKeyboard"
            android:progress="70" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Colour"
            android:textSize="20sp" />


        <RadioGroup
            android:id="@+id/radiogroupcolour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/material_dark_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:button="@drawable/selectmd"
                android:onClick="closeKeyboard"
                android:text=" Material Dark"

                />

            <RadioButton
                android:id="@+id/material_light_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:button="@drawable/selectml"
                android:onClick="closeKeyboard"
                android:text=" Material Light" />

            <RadioButton
                android:id="@+id/black_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:button="@drawable/selectblack"
                android:onClick="closeKeyboard"
                android:text=" Pure Black" />

            <RadioButton
                android:id="@+id/white_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:button="@drawable/selectwhite"
                android:onClick="closeKeyboard"
                android:text=" White" />

            <RadioButton
                android:id="@+id/blue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:button="@drawable/selectblue"
                android:onClick="closeKeyboard"
                android:text=" Blue" />

            <RadioButton
                android:id="@+id/purple_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:button="@drawable/selectpurple"
                android:checked="false"
                android:onClick="closeKeyboard"
                android:text=" Purple" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="Layout"
            android:textSize="20sp" />
        <!--todolater-->
        <!--<CheckBox-->
        <!--android:id="@+id/editrow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Replace arrow keys with edit options (select/cut/copy/paste)"-->
        <!--/>-->

        <RadioGroup
            android:id="@+id/radiogrouplayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/qwertylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="closeKeyboard"
                android:text="Qwerty"

                />
            <RadioButton
                android:id="@+id/azertylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="closeKeyboard"
                android:text="Azerty"
                android:checked="false"
                />
            <RadioButton
                android:id="@+id/dvoraklayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="closeKeyboard"
                android:text="Dvorak"
                />
            <RadioButton
                android:id="@+id/qwertzlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="closeKeyboard"
                android:text="Qwertz"
                />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="Main keyboard [Top Row]:">
        </TextView>
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_symbols_main">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="Main keyboard [Second Row]:">
        </TextView>
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_symbols_main_2">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="Main keyboard [Bottom row]:">
        </TextView>
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_symbols_main_bottom">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="Sym keyboard [Top Row]:">
        </TextView>
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_symbols_sym">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="Sym keyboard [Second Row]:">
        </TextView>
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_symbols_sym_2">
        </EditText>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="Sym keyboard [Bottom row]:">
        </TextView>
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_symbols_sym_bottom">
        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveCustomSymbols"
            android:text="Save symbols">
        </Button>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="classicSymbols"
            android:text="Reset symbols to Old Codeboard Layout"
            >
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="resetSymbols"
            android:text="Reset symbols to default"
            >
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pay if you can :)"
            android:visibility="gone" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="openTutorial"
            android:text="Tutorial to enable keyboard" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="openPlay"
            android:text="Rate on Google Play" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAQ:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0. If you can't see the keyboard, try enabling it from Settings (follow the tutorial), and try setting the size"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Long press 'Space' to switch to another keyboard."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Long press shift for Caps-Lock"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. This app is free, open-source and does not read your data! You can view, modify and compile the code your self on GitHub"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:onClick="openGithub"
            android:text="Check out the source code on GitHub" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>