<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:text="First, enable CodeBoard"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/enable_button_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:onClick="enableButtonIntro"
        android:text="Enable Keyboard" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:text="You should see this:"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:padding="20dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/enable_screenshot" />

</LinearLayout>