<?xml version="1.0" encoding="utf-8"?>
<!-- This is a very rough test version of the layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/row1"
        android:gravity="center">
    <TextView
        android:layout_weight="@integer/key_weight"
        android:id="@+id/_0"
        android:tag="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:onClick="keyPress"/>
    <TextView
        android:layout_weight="@integer/key_weight"
        android:id="@+id/_1"
        android:tag="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:onClick="keyPress"/>
    <TextView
        android:layout_weight="@integer/key_weight"
        android:id="@+id/_2"
        android:tag="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:onClick="keyPress"/>
    <TextView
        android:layout_weight="@integer/key_weight"
        android:id="@+id/_3"
        android:tag="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:onClick="keyPress"
      />

    <TextView

        android:layout_weight="@integer/key_weight"
        android:id="@+id/_4"
        android:tag="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:onClick="keyPress"/>

    <TextView
        android:layout_weight="@integer/key_weight"
        android:id="@+id/_5"
        android:tag="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:onClick="keyPress"
        android:layout_gravity="center"

/>
    <TextView
        android:layout_weight="@integer/key_weight"
        android:id="@+id/_6"
        android:tag="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:onClick="keyPress"

        android:layout_gravity="center"/>
    <TextView
        android:layout_weight="@integer/key_weight"
        android:id="@+id/_7"
        android:tag="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:onClick="keyPress"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_weight="@integer/key_weight"
        android:id="@+id/_8"
        android:tag="8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:onClick="keyPress"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_weight="@integer/key_weight"
        android:id="@+id/_9"
        android:tag="9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_gravity="center"
        android:onClick="keyPress"
       />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/row1"
        android:gravity="center">
        <TextView
            android:layout_weight="@integer/key_weight"
            android:id="@+id/_q"
            android:tag="q"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="q"
            android:layout_gravity="center"
            android:onClick="keyPress"/>
        <TextView
            android:layout_weight="@integer/key_weight"
            android:id="@+id/_w"
            android:tag="w"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="w"
            android:layout_gravity="center"
            android:onClick="keyPress"/>
        <TextView
            android:layout_weight="@integer/key_weight"
            android:id="@+id/_e"
            android:tag="e"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="e"
            android:layout_gravity="center"
            android:onClick="keyPress"/>
        <TextView
            android:layout_weight="@integer/key_weight"
            android:id="@+id/_r"
            android:tag="r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="r"
            android:layout_gravity="center"
            android:onClick="keyPress"/>
        <TextView
            android:layout_weight="@integer/key_weight"
            android:id="@+id/_t"
            android:tag="t"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="t"
            android:layout_gravity="center"
            android:onClick="keyPress"/>
        <TextView
            android:layout_weight="@integer/key_weight"
            android:id="@+id/_y"
            android:tag="y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="y"
            android:layout_gravity="center"
            android:onClick="keyPress"/>

        <TextView
            android:layout_weight="@integer/key_weight"
            android:id="@+id/_u"
            android:tag="u"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="u"
            android:layout_gravity="center"
            android:onClick="keyPress"/>
        <TextView
            android:layout_weight="@integer/key_weight"
            android:id="@+id/_i"
            android:tag="i"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="i"
            android:layout_gravity="center"
            android:onClick="keyPress"/>
        <TextView
            android:layout_weight="@integer/key_weight"
            android:id="@+id/_o"
            android:tag="o"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="o"
            android:layout_gravity="center"
            android:onClick="keyPress"/>
        <TextView
            android:layout_weight="@integer/key_weight"
            android:id="@+id/_p"
            android:tag="p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="p"
            android:onClick="keyPress"
            android:layout_gravity="center"
            />

    </LinearLayout>

</RelativeLayout>