<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyPreviewLayout="@layout/preview3"
    android:keyBackground="@drawable/white_ffffff"
    android:keyTextColor="@color/primary_dark_material_dark"
    android:shadowColor="@android:color/transparent"
    android:background="@drawable/white_ffffff"
    android:popupLayout="@layout/popup3"

    />