<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyPreviewOffset="40dp"
    android:keyPreviewLayout="@layout/preview0"
    android:background="@drawable/dark_263238"
    android:keyBackground="@drawable/dark_263238"
    android:popupLayout="@layout/popup0"
    />