<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyPreviewLayout="@layout/preview2"
    android:keyBackground="@drawable/black_000000"
    android:background="@drawable/black_000000"
    android:popupLayout="@layout/popup2"

    />