<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyPreviewLayout="@layout/preview1"
    android:keyBackground="@drawable/light_eceff1"
    android:background="@drawable/light_eceff1"
    android:keyTextColor="@color/material_blue_grey_800"
    android:shadowColor="@android:color/transparent"
    android:popupLayout="@layout/popup1"

    />