<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="15sp"
    android:layout_height="15sp"
    android:gravity="center_horizontal"
    android:background="@drawable/dark_key"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="#F7F7F7"

    >

</TextView>
